<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/workspace/GitHub/Michael/gp1finalgame-mike12699/src/AlienInvaders/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2020-10-31T21:41:03.5305609-05:00</SourceTime>
  <DestFile>C:/workspace/GitHub/Michael/gp1finalgame-mike12699/src/AlienInvaders/MonoGameLibrary/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2020-12-14T13:41:40.8062505-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>