<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlienInvaders.Game1">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARgEEAAAAAAAwIAAAAIAAAAAAAAAAgAAAABAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienInvaders.GameStates">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAAAAAAAAAwACAQAAAAAAAAgAAAMAAAAAAEAAAAQ=</HashCode>
      <FileName>GameStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienInvaders.Background">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienInvaders.PlayerInput">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZgAIAAAAAAAwACACBABAAABACAAAQEAAAAAAAAAAQ=</HashCode>
      <FileName>PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienInvaders.ScoreManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGABAACACAwxgCAACAAGAIBAAAAAACAAAACAACDAQ=</HashCode>
      <FileName>ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienInvaders.Scrolling">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scrolling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienInvaders.Timer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAgACACAAAAAAFAAAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>